from url import*
global startMessage
global aboutusMessage
global giftMessage
global priceMessage
global sendappMessage
global activateMessage

startMessage = '''Привет! Это телеграм-бот школы TeeIT - здесь ты сможешь узнать более подробную информацию о нашей школе, учителях и курсах. Здесь же ты можешь записаться на первый урок. В меню-бургере внизу экрана представлены все возможности бота

/sendapp - записаться на первый урок
/activate - активировать подарочный сертификат
/gift - купить подарочный сертификат

О школе:
/aboutus - информация о школе
/courses - наши курсы
/price - наши цены
/info - наши контакты

О курсах:
/design - графический дизайн на базе Adobe
/roblox - разработка игр в Roblox Studio
/interface -  UX/UI дизайн на базе Figma
/coding - основы программирования на языке Python

Об учителях:
/teachers - наши учителя
/roma - учитель Рома
/dasha - учитель Даша

/help - задать вопрос'''

aboutusMessage = '''TeeIT – это маленькая европейская частная онлайн-школа программирования и дизайна для детей и тинейджеров 8-16 лет. Ребёнок сможет примерить на себя одну из востребованных профессий, а карьерный психолог поможет понять, насколько она подходит под психотип. Индивидуальные занятия позволят подстроиться под темп ребёнка для достижения практического результата. 

Информация о наших курсах /courses
Информация о наших учителях /teachers'''

giftMessage = '''Чтобы купить подарочный сертификат, напиши ответным сообщением:
1. Имя ребенка  2. Название курса  3. Имя дарителя

Мы свяжемся с тобой в ближайшее время, чтобы подтвердить выбор'''

priceMessage = '''Стоимость индивидульного занятия €15. Первый урок бесплатно /sendapp
Цена полного курса из 35 уроков составит €450 (то есть 5 уроков в подарок)

Вы можете преобрести подарочный сертификат на любой курс за €450  /gift

Вы можете оплатить обучение в рублях. Стоимость индивидуального занятия ₽1200. Полный курс | подарочный сертификат – ₽36000'''

sendappMessage = f'''Для записи на первый урок напиши ответным сообщением:
 1\. Имя ребёнка, возраст  2\. Выбранный курс  3\. Желаемое время и дату первого урока\. Для этого выбери свободный слот в распсании учителя тут: {url_roma} \| {url_dasha}

Даша выйдет на связь, чтобы подтвердить запись на урок'''

activateMessage = f'''Для активации сертификата напиши ответным сообщением:
 1\. Номер сертификата  2\. Желаемое время и дату первого урока\. Для этого выбери свободный слот в распсании учителя тут: {url_roma} \| {url_dasha}

Даша выйдет на связь в ближайшее время, чтобы подтвердить выбор'''