from url import *
global teachersMessage
global teacherRomaMessage
global teacherDashaMessage

teachersMessage = '''Основатели TeeIT – Рома и Даша, они же и преподают свои направления. Более подробно о них вы можете прочитать здесь:
Рома /roma
Даша /dasha

Можешь не опасаться преподавательской текучки, ведь нас всего двое и мы непосредственно заинтересованы в успехе обучения в нашей школе'''

url_roma = "[здесь](https://docs.google.com/spreadsheets/d/1KZxNx4KO50hTr0CJHHBLxhOKzjcaATDNh4TIS_JDEf0/edit#gid=0)"
teacherRomaMessage = f'''Роман Ревин \- в TeeIT преподает курсы Графический дизайн и UX/UI дизайн

Более 15 лет работает как дизайнер с широким спектром компетенций \- таких как айдентика, полиграфия и веб\. Комплексно делал дизайн для производителей мебели, ресторанных групп, автодилеров, издательств, кинотеатров и ТРЦ, создал логотипы и фирменные стили более чем для ста компаний и дизайн для пяти медиа\. Сейчас работает как бренд\-дазайнер со специализацией на FMCG \(потребительские товары\), а также отвечает за UX/UI в стартапе Synonym

Посмотреть примеры работ:
{port_roma_identica}
{port_roma_uxui}

Как преподаватель эмпатичный и отзывчивый, сложные понятия старается объяснить ребенку на простых примерах\. Его расписание для записи можно посмотреть {url_roma}'''

url_dasha="[здесь](https://docs.google.com/spreadsheets/d/1cq5vr_1LR0HZxLZ9skXG3mExkSVFJ0qPOl3IFABdpAg/edit#gid=0)"
teacherDashaMessage = f'''Дарья Балашева \- в TeeIT преподает курсы Игростроение и Программирование, главный организатор в школе

C 2016 по 2020 работала как частный репетитор, с 2021 \- преподавателем программирования в других школах\. В 2023 году закончит обучение IT в Ida\-Virumaa Kutsehariduskeskus

Её расписание для записи можно посмотреть {url_dasha}'''
